spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

AWS_ACCESS_KEY_ID = AKIATY2OAER4DP5K3345
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2

DOCKER_TOKEN = 91232742-8f92-4f1b-81ee-bda4377a725a
DOCKER_USERNAME = kshee9

spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true